/** Globals **/

:root {
  --bg-color: #84a59d;
  --cta-color: #f28482;
  --card-bg: #f7ede2;
  font-family: "Sniglet", cursive;
  font-weight: 400;
  background-color: var(--bg-color);
}

h1 {
  font-size: 96px;
  margin: 32px 0 0 0;
}
h2 {
  font-size: 48px;
  margin: 0 0 24px;
}
h3 {
  font-size: 32px;
  margin: 0;
}
h4 {
  font-size: 24px;
  margin: 24px 0 0;
}
h5 {
  font-size: 18px;
  margin: 8px 0 32px;
}
p {
  font-size: 18px;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}
button {
  font-size: 24px;
  padding: 12px 48px;
  cursor: pointer;
  font-family: "Sniglet", cursive;
}

@media only screen and (max-width: 550px) {
  h1 {
    font-size: 48px;
    margin: 20px 0 0 0;
  }
  h2 {
    font-size: 32px;
    margin: 0 0 24px;
  }
  h3 {
    font-size: 24px;
    margin: 0;
  }
  h4 {
    font-size: 18px;
    margin: 24px 0 0;
  }
  p {
    font-size: 18px;
    margin: 0;
  }
}

/** Headers **/

header {
  background-color: white;
  color: var(--bg-color);

  display: flex;
  height: 64px;

  justify-content: space-around;
  padding: 0 16px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-text {
  margin: 0;
}

.nav-title {
  display: flex;
  align-items: center;
}
.nav-title > img {
  margin-right: 8px;
}

.nav-link {
  margin-right: 24px;
  font-size: 18px;
}

.nav-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-block {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin: auto;
  margin-top: 5vh;
}

/** language card **/
.wrapper-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-card > img {
  position: absolute;
  height: auto;
  width: 32%;
}
.card {
  background-image: url("../../../public/images/card-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 935 / 540;
  width: 80%;

  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;

  border-radius: 8px;
}
.card > div {
  margin: auto;
  padding-left: 120px;
}
.card .lang-buttons button {
  background-color: var(--bg-color);
  color: white;

  border: 1px solid #f7ede2;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: inherit;
}
.lang-buttons {
  display: flex;
  justify-content: space-between;
  width: 420px;
  margin-top: 32px;
}

.divider {
  width: 48px;
  height: auto;
  display: inline-block;
}
.line-divider {
  margin: 12px 20px;
}

.language-select {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.language-select button {
  color: white;
  background-color: transparent;

  border: none;
  padding: 8px 16px;

  font-size: 18px;
}

/** invitation card **/
.invitation-card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
[data-lang="chi"] {
  margin-bottom: 40px !important;
}

.rsvp-cta {
  background-color: var(--cta-color);
  color: white;

  border-radius: 8px;
  border: 1px solid var(--card-bg);
  font-size: 18px;
}
.p-block {
  margin: 24px 0 32px;
}

/** 
	* Mobile view
	*/

@media only screen and (max-width: 550px) {
  .navbar {
    justify-content: space-between;
  }
  .nav-title h4 {
    display: none;
  }
  .nav-actions ul {
    display: none;
  }
  .select-lang-title {
    margin-top: 48px;
  }
  .content-block {
    margin: 20px 8px;
    width: auto;
  }
  .wrapper-card {
    flex-flow: column;
  }
  .wrapper-card img {
    width: 48%;
  }
  .card {
    background-image: url("../../../public/images/card-bg-mobile.png");
    aspect-ratio: auto;
    height: auto;
    width: 100%;
    margin-top: 100px;
  }
  .card > div {
    margin: 96px auto 64px;
    width: auto;
    padding: 0;
  }
  .card h3 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  .lang-buttons {
    flex-flow: column;
    align-items: center;
    width: 100%;
  }
  .divider {
    height: 16px;
  }
  .p-block {
    margin: 16px 0;
  }
}
